13.02.2020 2часа Настройка Gulp, чтобы GULP генерировал стили из scss, и отслеживал измнения (инструкция от Gulp 3 не похдходит к Gulp4)
14.02.2020 20минут - порядок в файлах, настройка git
14.02.2020 1час 20минут - начало стилизации, начало стилизации шапки
17.02.2020 1час 40минут - перестроение шапки
20.02.2020 2часа 30минут - стилизация шапки
21.02.2020 1час 30минут - стилизация баннера на главной
25.02.2020 20минут - мини рефактор, без которого дальше никак
25.02.2020 1час - немного рефатора хедера, добавление механики открытия в мобильной версии
26.02.2020 1час 10минут - блок с ссылками и волной под баннером
26.02.2020 30минут - начало стилизации товара недели
28.02.2020 2часа - стилизация товара недели
29.02.2020 2часа - стилизация "коротко о нас"
01.03.2020 1час 15минут - стилизация отзывов
02.03.2020 1час 30минут - стилизация контактов без карты
03.03.2020 1час 30минут - подключение гугл карт (подключение 20минут, 1час 10минут разбор как создать личный аккаунт, в итоге никак)
04.03.2020 1час - стилизация футера
06.03.2020 2часа - pixelperfect
23.05.2020 1час - вспонить на чем остановился + разметка страницы каталога
24.05.2020 20минут - стили для заголовка страниц

Итого 23часов 55минут
